section.cards {
    position: relative;
    z-index: 1;
    padding-bottom: 250px;
    background: $white-1;

    @media (max-width: 976px) {
        padding-bottom: 380px;
    }   

    @media (max-width: 593px) {
        padding-bottom: 150px;
    }   

    .dragon-left {
        position: absolute;
        left: 0;
        bottom: -150px;
        z-index: 1;
        max-width: 850px;

        .cls-1 {
            fill: none;
        }

        .cls-2 {
            fill: $yellow-5;
        }
    }

    .dragon-right {
        position: absolute;
        right: 0;
        top: -45px;
        z-index: 1;

        max-width: 560px;

        .cls-1 {
            fill: $yellow-5;
        }
    }

    .custom-container {
        width: 100%;
        padding-top: 220px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;

        @media (max-width: 976px) {
            padding-top: 0;
            flex-direction: column;
        }   

        .cards-list {
            display: flex;
            flex-direction: column;

            .card {
                width: 480px;
                height: 214px;
                position: relative;
                z-index: 2;
                overflow: hidden;

                @media (max-width: 593px) {
                    width: 344px;
                    height: 154px;  
                }
        
                &:hover {
                    .outline {
                        background: $yellow-5;
                    }
                }
        
                .outline {
                    width: 100%;
                    height: 100%;
                    mask: url('../../images/normal_outline.svg') no-repeat center / contain;
                    background: $orange-5;
                    position: absolute;
                    left: 0;
                    top: 0;
                }
        
                .detail {
                    width: 100%;
                    height: 100%;
                    position: relative;
                    top: 75px;
        
                    @include Trade(72px, 60%, .1em);
                    text-align: center;
                    color: $white-1;
        
                    transform: rotate(-6deg);

                    @media (max-width: 593px) {
                        @include Trade(56px, 35px, .1em);
                        top: 55px;
                    }
        
                    span {
                        position: relative;
                        @include Serif(24px, 35px, .1em);

                        @media (max-width: 593px) {
                            @include Serif(26px, 35px, .1em);
                        }
        
                        &::before {
                            content: '';
                            position: absolute;
                            left: -100%;
                            bottom: calc(50% - 2px);
                            width: 80px;
                            border-top: 2px solid $white-1;

                            @media (max-width: 593px) {
                                width: 48px;
                                left: -50%;
                            }
                        }
        
                        &::after {
                            content: '';
                            position: absolute;
                            right: -100%;
                            bottom: calc(50% - 2px);
                            width: 80px;
                            border-top: 2px solid $white-1;

                            @media (max-width: 593px) {
                                right: -50%;
                                width: 48px;
                            }
                        }
                    }
                }
            }
        }
    }
}