section.cards {
  position: relative;
  z-index: 1;
}

section.cards .dragon-left {
  position: absolute;
  left: 0;
  top: 30px;
  z-index: 1;
  max-width: 620px;
}

section.cards .dragon-left .cls-1 {
  fill: none;
}

section.cards .dragon-left .cls-2 {
  fill: #fcbd1f;
}

section.cards .dragon-right {
  position: absolute;
  right: 0;
  top: -125px;
  z-index: 1;
  max-width: 560px;
}

section.cards .dragon-right .cls-1 {
  fill: #fcbd1f;
}

section.cards .card {
  width: 480px;
  height: 214px;
  position: relative;
  z-index: 2;
  overflow: hidden;
}

section.cards .card:hover svg {
  fill: #FCBD1F;
}

section.cards .card svg {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  fill: #FF621F;
}

section.cards .card .detail {
  width: 100%;
  height: 100%;
  position: relative;
  top: 75px;
  font-family: 'Trade Winds';
  font-weight: 400;
  font-size: 72px;
  line-height: 60%;
  text-align: center;
  letter-spacing: 0.1em;
  color: #FFFFFF;
  -webkit-transform: rotate(-6deg);
          transform: rotate(-6deg);
}

section.cards .card .detail span {
  position: relative;
  font-family: 'Noto Serif TC';
  font-weight: 900;
  font-size: 24px;
  line-height: 35px;
  letter-spacing: 0.1em;
}

section.cards .card .detail span::before {
  content: '';
  position: absolute;
  left: -100%;
  bottom: calc(50% - 2px);
  width: 80px;
  border-top: 2px solid #FFFFFF;
}

section.cards .card .detail span::after {
  content: '';
  position: absolute;
  right: -100%;
  bottom: calc(50% - 2px);
  width: 80px;
  border-top: 2px solid #FFFFFF;
}
/*# sourceMappingURL=style.css.map */